{
  "[python]": {
    "editor.formatOnType": true
  },
  "application.shellEnvironmentResolutionTimeout": 100,
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "My Font, IntelOne Mono, SauceCodePro Nerd Font, Binchotan_Sharp, novamono, 'CaskaydiaCove Nerd Font Mono', 'Iosevka Nerd Font', 'OpenDyslexicMono Nerd Font', 'Monoid Nerd Font Mono', 'FiraCode Nerd Font Mono', 'victor mono', OpenDyslexicMono, 'Droid Sans Mono', 'monospace', monospace",
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "workbench.colorTheme": "Noctis Obscuro",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "editor.indentSize": "tabSize",
  "editor.minimap.enabled": false,
  "zenMode.centerLayout": false,
  "editor.fontSize": 14,
  "window.zoomLevel": 4,
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "git.autofetch": true,
  "explorer.confirmDragAndDrop": false,
  "editor.fontLigatures": true,
  "workbench.editor.enablePreview": false,
  "security.workspace.trust.untrustedFiles": "open"
}